# ld4sensors

./: .classpath  .fatjar  .project  README.md  ld4s_log.out  ld4sensors.ipr  ld4sensors.iws  pom.xml
src/main/java/: LogsHandler.java  Main.java  ResponseTimeHandler.java
src/main/java/eu/spitfire_project/ld4s/cache/: FrontSideCache.java
src/main/java/eu/spitfire_project/ld4s/client/: LD4SClient.java  LD4SClientException.java
src/main/java/eu/spitfire_project/ld4s/dataset/: TDBManager.java  TestVocabVoIDRestApi.java  VocabVoIDResource.java
src/main/java/eu/spitfire_project/ld4s/lod_cloud/: Context.java  ElectricityTariffApi.java  EncyclopedicApi.java  GenericApi.java  LocationApi.java  PeopleApi.java  Person.java  SearchRouter.java  Uom.java  UomApi.java  WeatherApi.java
src/main/java/eu/spitfire_project/ld4s/network/: NetworkAddress.java  NetworkManager.java
src/main/java/eu/spitfire_project/ld4s/network/sensor_network/: QueryForwarder.java  QueryForwarderThread.java  SensorNetworkManager.java
src/main/java/eu/spitfire_project/ld4s/reasoner/: DecisionSupport.java  NetworkDeviceFilter.java  ReasonerManager.java
src/main/java/eu/spitfire_project/ld4s/resource/: LD4SApiInterface.java  LD4SDataResource.java  LD4SObject.java  TripleCreator.java
src/main/java/eu/spitfire_project/ld4s/resource/actuator_decision/: ActuatorDecision.java  ActuatorDecisionResource.java  LD4SActuatorDecisionResource.java  TestActuatorDecisionRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/device/: Device.java  DeviceResource.java  LD4SDeviceResource.java  TestDeviceRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/foi/: FeatureOfInterest.java
src/main/java/eu/spitfire_project/ld4s/resource/link/: LD4SLinkResource.java  Link.java  LinkResource.java  LinkReview.java  TestLinkRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/link_review/: LD4SLinkReviewResource.java  LinkReview.java  LinkReviewResource.java  TestLinkReviewRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/measurement_capab/: LD4SMCResource.java  MC.java  MCResource.java  TestMCRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/measurement_prop/: LD4SMPResource.java  MP.java  MPCondition.java  MPResource.java  TestMPRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/other/: OtherResource.java  TestVocabVoIDRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/ov/: LD4SOVResource.java  OV.java  OVResource.java  TestOVRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/ping/: PingResource.java  TestPingRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/platform/: LD4SPlatformResource.java  Platform.java  PlatformResource.java  TestPlatformRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/property/: LD4SPropertyResource.java  Property.java  PropertyResource.java  TestPropertyRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/sensing_device/: Device.java  DeviceResource.java  LD4SDeviceResource.java  TestDeviceRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/sparql/: SparqlResource.java  SparqlResultsFormatter.java  TestSparqlEndpoint.java
src/main/java/eu/spitfire_project/ld4s/resource/temporal_property/platform/: LD4STempPlatfPropResource.java  TempPlatfProp.java  TempPlatfPropResource.java  TestTempPlatfPropRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/temporal_property/sensor/: LD4STempSensPropResource.java  TempSensProp.java  TempSensPropResource.java  TestTempSensPropRestApi.java
src/main/java/eu/spitfire_project/ld4s/resource/type/: LD4STypeResource.java  TestTypeRestApi.java  Type.java  TypeResource.java
src/main/java/eu/spitfire_project/ld4s/server/: PasswordManager.java  Server.java  ServerProperties.java  UserRoles.java
src/main/java/eu/spitfire_project/ld4s/test/: LD4STestHelper.java
src/main/java/eu/spitfire_project/ld4s/vocabulary/: CorelfVocab.java  FoafVocab.java  GeoVocab.java  LD4SConstants.java  MuoVocab.java  ProvVocab.java  RevVocab.java  SiocVocab.java  SptCtVocab.java  SptSnVocab.java  SptVocab.java  SsnVocab.java  VoIDVocab.java  Wgs84Vocab.java
src/main/java/org/ws4d/coap/connection/: BasicCoapChannel.java  BasicCoapChannelManager.java  BasicCoapClientChannel.java  BasicCoapServerChannel.java  BasicCoapSocketHandler.java
src/main/java/org/ws4d/coap/interfaces/: CoapChannel.java  CoapChannelManager.java  CoapMessage.java  CoapRequest.java  CoapResponse.java  CoapServerChannel.java
src/main/java/org/ws4d/coap/messages/: AbstractCoapMessage.java  BasicCoapRequest.java  BasicCoapResponse.java  CoapBlockOption.java  CoapMediaType.java  CoapResponseCode.java
src/main/java/org/ws4d/coap/rest/: CoapResourceServer.java  CoreResource.java
